name=mongo-source
connector.class=io.debezium.connector.mongodb.MongoDbConnector

# Connection and source configuration
mongodb.connection.string=mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true
# database.hostname=localhost
# database.port=27017
# database.user=data
# database.password=mypass
# database.server.name=kafka
# database.whitelist=master
# database=master
# collection=transactions

# Change stream options
topic.prefix=kafka
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
