bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
plugin.path=/usr/local/share/kafka/plugins

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500

offset.flush.interval.ms=10000
offset.storage.file.filename=/tmp/connect.offsets

# Required connection configs for Confluent Cloud Schema Registry
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=LKZUN5GJD3AZTWNW:1OJgqmIn2ZufJK1ZNoFB/4DLYH2RQH0ctGOQtQsZbv25mahMILMsHSZ3bIKcdOMq
value.converter.schema.registry.url=https://psrc-knmwm.us-east-2.aws.confluent.cloud
database.history.kafka.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
database.history.consumer.security.protocol=SASL_SSL
database.history.consumer.ssl.endpoint.identification.algorithm=https
database.history.consumer.sasl.mechanism=PLAIN
database.history.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
database.history.producer.security.protocol=SASL_SSL
database.history.producer.ssl.endpoint.identification.algorithm=https
database.history.producer.sasl.mechanism=PLAIN
database.history.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";

reporter.admin.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
reporter.admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
reporter.admin.security.protocol=SASL_SSL
reporter.admin.sasl.mechanism=PLAIN

reporter.producer.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
reporter.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="V5SGGNPKB7DBESAS" password="5MJYZIKOxInKYloD646o3Nk2FIGhAqx5Ft6UMmg2WSGqjjpJ0w8dxJu9otWEioRU";
reporter.producer.security.protocol=SASL_SSL
reporter.producer.sasl.mechanism=PLAIN
