name=mongo-source
tasks.max=1
connector.class=io.debezium.connector.mongodb.MongoDbConnector
                
# Connection and source configuration
mongodb.connection.string=mongodb://data:mypass@localhost:27017/
database.hostname=localhost
database.port=27017
database.user=data
database.password=mypass
database.server.name=kafka
database.whitelist=master
database=master
collection=transactions
topic.prefix=kafka
topic.separator=-
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
